{>"layout.dust"/}

{<title}
	{title}
{/title}

	{<body}
	<div class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container">
          <h1>Wasula Kankanamge</h1>
  	    </div>
      </section>
	    
	    <section class="page2">
	      <div class="page_container">
          <h1>Page 2</h1>
	      </div>
      </section>
	    
	    <section class="page3">
	      <div class="page_container">
          <h1>Page 3</h1>
  	    </div>
      </section>
    </div>
  </div>
	{/body}